[tox]
envlist = {py27}-django{16,17,18,19,110}-{postgresql,sqlite}, {py26}-django{16}, py34-django{16,17}-{postgresql,sqlite}, {py35,py34}-django{18,19,110}-{postgresql,sqlite}

[testenv]
setenv=
  PYTHONPATH = {toxinidir}
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5
    py34: python3.4
deps =
    py26: Pillow>=2.3.1,<4.0.0
    py{27,34,35}: Pillow>=2.3.1
    mock==1.0.1
    six>=1.3.0
    django-test-without-migrations
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,>1.10
    django110: Django==1.10
    postgresql: psycopg2

commands=
    postgresql: {toxinidir}/runtests.py --postgresql
    sqlite: {toxinidir}/runtests.py --use-tz
