[tox]
envlist =
#    py27-django{18,19,110,111}-{postgresql,sqlite}
#    py35-django{18,19,110,111,20}-{postgresql,sqlite}
#    py36-django{20}-{postgresql,sqlite}
     py27-django111-sqlite

[testenv]
setenv=
  PYTHONPATH = {toxinidir}
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    py26: Pillow>=2.3.1,<4.0.0
    py{27,34,35}: Pillow>=2.3.1
    mock==1.0.1
    six>=1.3.0
    django-test-without-migrations
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0
    postgresql: psycopg2

commands=
    postgresql: {toxinidir}/runtests.py --postgis
    sqlite: {toxinidir}/runtests.py --use-tz
