[tox]
envlist = django1.4, django1.4-timezone, django1.5, django1.5-timezone

[testenv:django1.4]
deps =
    django==1.4
    PIL==1.1.7
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.4-timezone]
deps =
    django==1.4
    PIL==1.1.7
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.5]
deps =
    django==1.5.1
    PIL==1.1.7
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.5-timezone]
deps =
    django==1.5.1
    PIL==1.1.7
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz
