[tox]
envlist =
    py35-django{111,20,21,22}-{postgresql,sqlite}
    py36-django{111,20,21,22}-{postgresql,sqlite}
    py37-django{111,20,21,22}-{postgresql,sqlite}
    flake8

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    pillow
    pytest
    pytest-django
    django111: Django>=1.11,<1.12
    django20: Django==2.0
    django21: Django==2.1
    django22: Django>=2.2
    postgresql: psycopg2-binary
commands =
    pytest

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 model_mommy {posargs}
